# Mediphix_testing

./: package-lock.json  package_info.txt
Mediphix_testing/: pom.xml
Mediphix_testing/src/main/java/com/Cod3Gazer/app/: App.java
Mediphix_testing/src/test/java/com/Cod3Gazer/app/: AppTest.java  MediphixAppTest.java  MediphixAppTest_IndividualRun.java
Medtrack_testing/: package-lock.json  package.json  test.js
firebase-module/: settings.gradle
firebase-module/lib/: build.gradle
firebase-module/lib/src/main/java/com/mediphix/firebase/: FirebaseDataFetcher.java  FirebaseInitializer.java  Main.java
firebase-module/lib/src/main/resources/: mediphix-firebase-adminsdk-6h8zc-8f3dcf5082.json
